name: other-ubuntu
on: [push, pull_request]
jobs:
  build-all_ubuntu-latest:
    runs-on: ubuntu-latest
    name: ubuntu-latest build other formatss
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - run: sudo apt-get update
    - name: Install minimal dependencies
      run: sudo apt-get install -y cmake ninja-build libxml2-utils xsltproc docbook-xsl
    - name: Install PDF dependencies
      run: sudo apt-get install -y fop
    - name: Install additional mobi dependencies
      run: sudo apt-get install -y calibre
    - run: |
        echo "ROOT_DIR=$GITHUB_WORKSPACE/.." >> $GITHUB_ENV
    - name: Create Directories
      run: |
        pwd
        mkdir $ROOT_DIR/inst
        mkdir build
    - name: Configure GnuCash-docs
      run: |
        cd build
        cmake -G Ninja -DCMAKE_INSTALL_PREFIX=$ROOT_DIR/inst $GITHUB_WORKSPACE -DWITH_MOBI=ON
    - name: Syntax Check GnuCash-docs
      run: |
        cd build
        ninja
        ninja check
    - name: Build PDF
      run: |
        cd build
        ninja pdf
    - name: Build ePub
      run: |
        cd build
        ninja epub
    - name: Build mobi
      run: |
        cd build
        ninja mobi
    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: TestLog
        path: ${{ github.workspace }}/build/Testing/Temporary/LastTest.log

